In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('transaction_data.csv')

In [6]:
df.head(10)

,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
0,10258,1,7/17/2023,Nancy Davolio,32,Mascarpone Fabioli,14,Formaggi Fortini s.r.l.,25.6,6,153.6,12.29,165.89
1,10275,2,8/7/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,12,43.2,3.46,46.66
2,10275,2,8/7/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,6,264.0,21.12,285.12
3,10292,3,8/28/2023,Nancy Davolio,20,Sir Rodney's Marmalade,8,"Specialty Biscuits, Ltd.",64.8,20,1296.0,103.68,1399.68
4,10293,4,8/29/2023,Nancy Davolio,18,Carnarvon Tigers,7,"Pavlova, Ltd.",50.0,12,600.0,48.00,648.00
5,10293,4,8/29/2023,Nancy Davolio,24,Guaran Fantstica,10,Refrescos Americanas LTDA,3.6,10,36.0,2.88,38.88
6,10293,4,8/29/2023,Nancy Davolio,63,Vegie-spread,7,"Pavlova, Ltd.",35.1,5,175.5,14.04,189.54
7,10293,4,8/29/2023,Nancy Davolio,75,Rhnbru Klosterbier,12,Plutzer Lebensmittelgromrkte AG,6.2,6,37.2,2.98,40.18
8,10304,4,9/12/2023,Nancy Davolio,59,Raclette Courdavault,28,Gai pturage,44.0,10,440.0,35.20,475.20
9,10304,4,9/12/2023,Nancy Davolio,71,Flotemysost,15,Norske Meierier,17.2,2,34.4,2.75,37.15

In [7]:
df.describe()

,TransactionID,CustID,ProductID,VendorID,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
count,1353.000000,1353.000000,1353.000000,1353.000000,1353.000000,1353.000000,1353.000000,1353.000000,1353.000000
mean,10661.179601,38.942350,40.389505,14.318551,25.908899,12.631929,324.537568,25.962971,350.500540
std,243.094311,25.056615,22.277628,8.217175,28.613063,6.395421,403.982507,32.318600,436.301107
min,10248.000000,1.000000,1.000000,1.000000,2.000000,1.000000,4.800000,0.380000,5.180000
25%,10454.000000,17.000000,21.000000,7.000000,12.000000,7.000000,100.000000,8.000000,108.000000
50%,10656.000000,35.000000,41.000000,14.000000,18.400000,12.000000,210.000000,16.800000,226.800000
75%,10864.000000,60.000000,60.000000,21.000000,31.230000,20.000000,394.000000,31.520000,425.520000
max,11077.000000,89.000000,77.000000,29.000000,263.500000,24.000000,4216.000000,337.280000,4553.280000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1353 entries, 0 to 1352
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  1353 non-null   int64
 1   CustID         1353 non-null   int64
 2   Date           1353 non-null   object
 3   Employee       1353 non-null   object
 4   ProductID      1353 non-null   int64
 5   ProductName    1353 non-null   object
 6   VendorID       1353 non-null   int64
 7   ProductVendor  1353 non-null   object
 8   UnitPrice      1353 non-null   float64
 9   Quantity       1353 non-null   int64
 10  Subtotal       1353 non-null   float64
 11  Tax(8%)        1353 non-null   float64
 12  OrderTotal     1353 non-null   float64
dtypes: float64(4), int64(5), object(4)
memory usage: 137.5+ KB

In [11]:
total_sales = df['Subtotal'].sum()
total_sales

np.float64(439099.33)

In [12]:
total_units_sold = df['Quantity'].sum()
total_units_sold

np.int64(17091)

In [18]:
employees = df['Employee']
employees.drop_duplicates()

0          Nancy Davolio
221        Andrew Fuller
366      Janet Leverling
562     Margaret Peacock
827      Steven Buchanan
900       Michael Suyama
1018         Robert King
1119      Laura Callahan
1291      Anne Dodsworth
Name: Employee, dtype: object

In [27]:
df_drop1 = df.drop(['TransactionID', 'CustID', 'Date', 'VendorID', 'ProductVendor', 'Tax(8%)', 'OrderTotal'], axis = 1)
df_drop1
df_Employee_sales = df_drop1.groupby('Employee').agg({'Subtotal' : 'sum', 'Quantity' : 'sum'})
df_Employee_sales

                  Subtotal  Quantity
Employee
Andrew Fuller     49583.21      1829
Anne Dodsworth    25215.25       822
Janet Leverling   57347.97      2552
Laura Callahan    57014.73      2250
Margaret Peacock  94531.50      3308
Michael Suyama    34899.51      1532
Nancy Davolio     69532.81      2495
Robert King       29596.60      1299
Steven Buchanan   21377.75      1004

In [28]:
df_Employee_sales['Subtotal'].sort_values(ascending = False)

Employee
Margaret Peacock    94531.50
Nancy Davolio       69532.81
Janet Leverling     57347.97
Laura Callahan      57014.73
Andrew Fuller       49583.21
Michael Suyama      34899.51
Robert King         29596.60
Anne Dodsworth      25215.25
Steven Buchanan     21377.75
Name: Subtotal, dtype: float64

In [29]:
df_Employee_sales['Quantity'].sort_values(ascending = False)

Employee
Margaret Peacock    3308
Janet Leverling     2552
Nancy Davolio       2495
Laura Callahan      2250
Andrew Fuller       1829
Michael Suyama      1532
Robert King         1299
Steven Buchanan     1004
Anne Dodsworth       822
Name: Quantity, dtype: int64

In [31]:
df['ProductName'].unique()

array(['Mascarpone Fabioli', 'Guaran Fantstica', 'Raclette Courdavault',
       "Sir Rodney's Marmalade", 'Carnarvon Tigers', 'Vegie-spread',
       'Rhnbru Klosterbier', 'Flotemysost', 'Nord-Ost Matjeshering',
       'Perth Pasties', 'Tourtire', 'Singaporean Hokkien Fried Mee',
       'Gudbrandsdalsost', "Jack's New England Clam Chowder",
       "Grandma's Boysenberry Spread", 'Konbu', 'Tofu',
       'Gorgonzola Telino', 'Cte de Blaye',
       'Louisiana Fiery Hot Pepper Sauce', 'Gumbr Gummibrchen',
       'Camembert Pierrot', 'Inlagd Sill', 'Escargots de Bourgogne',
       'Rssle Sauerkraut', 'Chartreuse verte',
       "Uncle Bob's Organic Dried Pears", 'Scottish Longbreads',
       'NuNuCa Nu-Nougat-Creme', 'Tarte au sucre',
       'Mozzarella di Giovanni', 'Thringer Rostbratwurst', 'Chocolade',
       'Boston Crab Meat', 'Gula Malacca', 'Geitost', 'Queso Cabrales',
       'Longlife Tofu', 'Ikura', 'Manjimup Dried Apples', 'Rd Kaviar',
       'Genen Shouyu', 'Steeleye Stout', 'Original Frankfurter grne Soe',
       'Aniseed Syrup', 'Lakkalikri', 'Maxilaku',
       'Gnocchi di nonna Alice', 'Outback Lager', 'Pt chinois',
       'Wimmers gute Semmelkndel', 'Pavlova',
       'Teatime Chocolate Biscuits', 'Zaanse koeken', 'Spegesild',
       'Chang', 'Ipoh Coffee', "Sirop d'rable", 'Ravioli Angelo',
       "Chef Anton's Cajun Seasoning", 'Northwoods Cranberry Sauce',
       'Filo Mix', 'Queso Manchego La Pastora', 'Tunnbrd',
       'Louisiana Hot Spiced Okra', "Sir Rodney's Scones", 'Rogede sild',
       'Mishi Kobe Niku', "Gustaf's Knckebrd", 'Alice Mutton', 'Chai',
       'Sasquatch Ale', 'Schoggi Schokolade', 'Valkoinen suklaa',
       'Laughing Lumberjack Lager', 'Gravad lax',
       "Chef Anton's Gumbo Mix"], dtype=object)

In [35]:
df_top_selling_item = df.groupby('ProductName').agg({'Subtotal' : 'sum', 'Quantity': 'sum'})
df_top_selling_item

                                 Subtotal  Quantity
ProductName
Alice Mutton                      9516.00       258
Aniseed Syrup                      800.00        84
Boston Crab Meat                  4241.10       250
Camembert Pierrot                11934.00       373
Carnarvon Tigers                 12862.50       214
...                                   ...       ...
Uncle Bob's Organic Dried Pears   6144.00       213
Valkoinen suklaa                  1608.75       105
Vegie-spread                      5451.80       130
Wimmers gute Semmelkndel          5586.00       174
Zaanse koeken                     1157.10       125

[77 rows x 2 columns]

In [36]:
df_top_selling_item['Subtotal'].sort_values(ascending = False)

ProductName
Thringer Rostbratwurst       36984.42
Cte de Blaye                 31356.50
Tarte au sucre               17478.30
Manjimup Dried Apples        16313.40
Gnocchi di nonna Alice       16112.00
                               ...
Chocolade                      828.75
Aniseed Syrup                  800.00
Geitost                        663.00
Genen Shouyu                   651.00
Louisiana Hot Spiced Okra      629.00
Name: Subtotal, Length: 77, dtype: float64

In [80]:
(36984.42 + 31356.50) / total_sales

np.float64(0.1556388619404179)

# About 16% of total revenue is coming from 2 products!

In [51]:
df_top_selling_item['Quantity'].sort_values(ascending = False).head(20)

ProductName
Gnocchi di nonna Alice              454
Jack's New England Clam Chowder     431
Guaran Fantstica                    429
Chang                               407
Ikura                               381
Camembert Pierrot                   373
Tarte au sucre                      372
Gorgonzola Telino                   358
Rhnbru Klosterbier                  335
Tourtire                            330
Mozzarella di Giovanni              329
Konbu                               329
Queso Cabrales                      326
Thringer Rostbratwurst              324
Louisiana Fiery Hot Pepper Sauce    322
Manjimup Dried Apples               320
Lakkalikri                          317
Rssle Sauerkraut                    315
Chai                                313
Scottish Longbreads                 306
Name: Quantity, dtype: int64

In [54]:
df_Employee_Product = df.groupby(['Employee', 'ProductName']).agg({'Subtotal' : 'sum', 'Quantity' : 'sum'})
df_Employee_Product

                                            Subtotal  Quantity
Employee        ProductName
Andrew Fuller   Alice Mutton                 1872.00        48
                Boston Crab Meat              368.00        20
                Camembert Pierrot            1258.00        37
                Carnarvon Tigers              500.00         8
                Chai                          360.00        20
...                                              ...       ...
Steven Buchanan Teatime Chocolate Biscuits    263.70        33
                Tofu                          409.20        22
                Tourtire                       44.70         6
                Vegie-spread                  263.40         6
                Wimmers gute Semmelkndel      498.75        15

[521 rows x 2 columns]

In [62]:
df_Employee_Product[['Subtotal', 'Quantity']].sort_values('Subtotal', ascending = False).head(10)

                                         Subtotal  Quantity
Employee         ProductName
Margaret Peacock Cte de Blaye            11594.00        50
                 Thringer Rostbratwurst  10941.82        96
Nancy Davolio    Cte de Blaye             8168.50        35
Laura Callahan   Thringer Rostbratwurst   7326.80        69
Margaret Peacock Tarte au sucre           5914.60       127
Andrew Fuller    Thringer Rostbratwurst   5446.76        44
Nancy Davolio    Thringer Rostbratwurst   4851.32        47
Janet Leverling  Ipoh Coffee              4646.00       108
Nancy Davolio    Manjimup Dried Apples    4505.00        85
Michael Suyama   Manjimup Dried Apples    4483.80        85

In [63]:
df_Employee_Product[['Subtotal', 'Quantity']].sort_values('Subtotal').head(10)

                                           Subtotal  Quantity
Employee        ProductName
Robert King     Geitost                        16.0         8
Nancy Davolio   Louisiana Hot Spiced Okra      17.0         1
                Tunnbrd                        18.0         2
Anne Dodsworth  Filo Mix                       28.0         4
Nancy Davolio   Filo Mix                       28.0         4
Anne Dodsworth  Sir Rodney's Scones            30.0         3
Nancy Davolio   Gula Malacca                   31.0         2
Steven Buchanan Geitost                        35.0        14
Anne Dodsworth  Geitost                        37.5        15
Laura Callahan  Pt chinois                     38.4         2

In [67]:
df_Employee_Product.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 521 entries, ('Andrew Fuller', 'Alice Mutton') to ('Steven Buchanan', 'Wimmers gute Semmelkndel')
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Subtotal  521 non-null    float64
 1   Quantity  521 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 10.2+ KB

In [79]:
df_top_seller = df['ProductName'] == 'Thringer Rostbratwurst'
df_new = pd.DataFrame(df[df_top_seller])
df_top_seller_employee = df_new.groupby('Employee').agg({'Subtotal':'sum', 'Quantity':'sum'})
df_top_seller_employee['Subtotal'].sort_values(ascending = False)

Employee
Margaret Peacock    10941.82
Laura Callahan       7326.80
Andrew Fuller        5446.76
Nancy Davolio        4851.32
Anne Dodsworth       4208.86
Janet Leverling      2475.80
Michael Suyama       1733.06
Name: Subtotal, dtype: float64